app/jade/index.jade
doctype html
head
	include includes/head
body
	.page_wrapper
		include includes/header
		main.main
			.container
				.recipe__list
					mixin recipeItem(name, counter)
						.recipe__list__item(class= counter)
							.recipe__list__item__wrapper
								.recipe__list__item__title
									.recipe__list__item__title__text
										h2= name
									.recipe__list__item__title__buttons
										.recipe__list__item__title__buttons__edit
											p Edit
										.recipe__list__item__title__buttons__remove
											p Remove
								.recipe__list__item__content
									h2= name
									ul
										li text
										li text
										li text
					+recipeItem('Recipe one', 'one')
					+recipeItem('Recipe two', 'two')
					+recipeItem('Recipe three', 'three')
					+recipeItem('Recipe four', 'four')
					+recipeItem('Recipe five', 'five')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
					+recipeItem('Recipe six', 'six')
		include includes/footer

app/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Homepage</title><link rel="stylesheet" href="css/index.css"></head><body><div class="page_wrapper"><header class="header"><div class="container"><h1>Recipe book</h1></div></header><main class="main"><div class="container"><div class="recipe__list"><div id="recipe-22" class="recipe__list__item one"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe one</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe one</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item two"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe two</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe two</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item three"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe three</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe three</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item four"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe four</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe four</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item five"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe five</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe five</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div><div id="recipe-22" class="recipe__list__item six"><div class="recipe__list__item__wrapper"><div class="recipe__list__item__title"><div class="recipe__list__item__title__text"><h2>Recipe six</h2></div><div class="recipe__list__item__title__buttons"><div class="recipe__list__item__title__buttons__edit"><p>Edit</p></div><div id="22" class="recipe__list__item__title__buttons__remove"><p>Remove</p></div></div></div><div class="recipe__list__item__content"><h2>Recipe six</h2><ul><li>text</li><li>text</li><li>text</li></ul></div></div></div></div></div></main><footer class="footer"></footer><script src="js/index.js"></script><script src="js/main.js"></script></div></body>
